{
  "name": "dino",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "host": "vite build && node server/host.mjs",
    "test": "node --test --test-concurrency=1 .claude/skills/dino-testing/scripts/palette.test.mjs .claude/skills/dino-testing/scripts/physics.test.mjs .claude/skills/dino-testing/scripts/motion.test.mjs .claude/skills/dino-testing/scripts/solo.test.mjs .claude/skills/dino-testing/scripts/layout.test.mjs .claude/skills/dino-testing/scripts/race.test.mjs",
    "test:colors": "node --test --test-concurrency=1 .claude/skills/dino-testing/scripts/palette.test.mjs",
    "test:gameplay": "node --test --test-concurrency=1 .claude/skills/dino-testing/scripts/physics.test.mjs .claude/skills/dino-testing/scripts/motion.test.mjs",
    "test:ui": "node --test --test-concurrency=1 .claude/skills/dino-testing/scripts/solo.test.mjs .claude/skills/dino-testing/scripts/layout.test.mjs",
    "test:race": "node --test --test-concurrency=1 .claude/skills/dino-testing/scripts/race.test.mjs"
  },
  "dependencies": {
    "twgl.js": "^7.0.0"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "qrcode-generator": "^2.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "ws": "^8.22.0"
  }
}
